<!doctype html>

<!--
  This is a simple example / template impress.js slide show. The goal is to be
  easier to read for a first timer than the official and very feature rich
  demo by bartaz (http://bartaz.github.io/impress.js/). It's also a very
  traditional presentation that looks like slides (square screens with bullet
  points...), again to make a first timer feel more at home. From this simple
  presentation you can then go on to more powerful impress.js presentations!
  
  This example is hopefully helpful for people that want to create both
  simple and (eventually) awesome presentations in impress.js and comfortable
  doing that directly in HTML.
  
  By: @henrikingo (Still based on the HTML from bartaz' demo.)  
    
-->

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>D3 Slides</title>

  <meta name="description" content="Simple example impress.js slide show" />
  <meta name="author" content="Henrik Ingo" />
  <!--        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work. 
        
        However, some of the `extras/` modules do come with their own CSS, and we load
        them here. You can read about each extras module separately in their directory.
    -->
  <link rel="stylesheet" href="../../extras/highlight/styles/github.css">
  <link rel="stylesheet" href="../../extras/mermaid/mermaid.forest.css">

  <script src="libs/codemirror.js"></script>
  <link rel="stylesheet" href="libs/codemirror.css">
  <script src="libs/javascript.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>

  <!--
        This file contains styles specific for this example presentation. 
    -->
  <link href="css/classic-slides.css" rel="stylesheet" />
  <style>
    #common-layouts table {
      table-layout: fixed;
      margin-left: -10%;
    }

    #common-layouts td {
      text-align: right;
      width: 20%;
    }

    #common-layouts .buttoned {
      text-align: right;
      width: 5%;
    }

    #similarities table {
      table-layout: fixed;
    }

    #similarities td {
      width: 25%;
    }

    .small-font {
      font-size: 20px;
    }

    .very-small-font {
      font-size: 15px;
    }

    .chart div {
      font: 14px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 8px;
      margin: 5px;
      color: white;
    }

    .red {
      color: red !important;
    }

    .green {
      color: green !important;
    }

    .modules-table td {
      padding-left: 30px;
    }

    #result {
      width: 400px;
      height: 120px;
      background-color: rgb(215, 215, 215);
      position: static;
      left: 0px;
      top: 0px;
      display: inline-block;
      font-size: 30px;
    }

    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid teal;
      padding: 10px;
    }

    #common-layouts td,
    #common-layouts table {
      border: none;
      padding-bottom: 0px;
      padding-top: 0px;
    }

    .CodeMirror {
      height: auto !important;
    }

    .CodeMirror {
      background-color: #FAFAFA;
      cursor: move;
    }

    .CodeMirror {
      -moz-box-shadow: inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow: inset 0 0 10px #000000;
    }
  </style>
  <script>
    var codeMirrors = {};
    function createCodeMirror(key, body) {
      var selector = '.' + key;
      $(document).ready(f => {
        $(selector).draggable();
      })
      codeMirrors[key] = CodeMirror(document.querySelector(selector), {
        value: body,
        mode: "javascript"
      });

      codeMirrors[key].setSize(null, 300)
    }
  </script>

</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    Another class name on body element also depends on currently active presentation step.    
-->

<body class="impress-not-supported">
  <!--
    This fallback message is only visible when there is `impress-not-supported` class on body.
-->


  <!--
    This is the core element used by impress.js: the wrapper for your presentation steps. 
    In this element all the impress.js magic happens.
    
    data-transition-duration sets the time in microseconds that is used for the
    animation when transtitioning between slides.
    
    data-autoplay can be used to set the time in seconds, after which presentation
    automatically moves to next slide. It can also be set individually for each
    slide, but here we just set a common duration for all slides.
-->

  <div id="impress" data-transition-duration="1000" data-autoplay="0">

    <!--
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.
        This step is auto-assigned the id "step-1". You can also use `#step-1` in a link, to 
        point directly to this particular step.
        
        Positioning information is passed through data-* attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'. It will not 
        be rotated or scaled.
        
        The "step" class is what *must* be used for every "slide". In this example we also use the "slide"
        class, which adds a rectangle with some background and makes this presentation look like a traditional
        powerpoint slide show. The "slide" class is entirely optional and indeed you wouldn't use it for
        your cooler impress.js presentations.
    -->
    <div id="welcome" class="step slide  " data-x="-1000" data-y="-1500">
      <h1>Presenting d3.js</h1>
      <div style="margin-top:50px">
        <img align="middle" style="width:700px;margin-left:5%" src="images/d3-js.png" />
      </div>
      <div style="margin-left:35px;">
        <h6>github.com/bumbeishvili</h6>
        <h6>davit.bumbeishvili@gmail.com</h6>
      </div>


    </div>
    <div id="creator" class="step slide  " data-rel-x="1000" data-rel-y="0">

      <h2>creators</h2>
      <div>
        <div style="display:inline;
                                float:left;
                                background-repeat: no-repeat;
                                background-position: 50%;
                                background-size: cover;
                                border-radius: 50%;
                                height: 200px;
                                width:200px;
                                margin-top:-5%;
                                background-image: url(images/mbostok.jpeg)">
          <div style="display:inline;width:1500%;float:left;margin-left: 220px;">
            <br> Mike Bostok <br> PhD at Stanford<br> former employee of "NY Times"
          </div>

        </div>

      </div>
      <div style="margin-top:30%">and other 117 contributors ... </div>
      <div style="margin-top:3%"><img style="width:100%" src="images/contributions.png"></div>

    </div>

    <div id="about-d3" class="step slide">
      <h1>What is d3?</h1>
      <p>
        d3 is collection of <b><a href="https://github.com/d3/d3/blob/master/API.md#d3-api-reference" >js modules</a></b> ,
        designed to <b>work together</b>
      </p>

      good:
      <li>very popular -
        <span style="font-size:20px">5-th place on github</span>
      </li>
      <li>extremely flexible -
        <span style="font-size:20px">It's easy to change something</span>
      </li>
      <li>very fast -
        <span style="font-size:20px">Can work with 3-5 thousand dom elements</span>
      </li>
      <li>

        D3 can be used with - Angular, React, Vue</li>

      <br> bad:
      <li>learning curve -
        <span style="font-size:20px"> After 1 year, still left many things to learn	</span></li>





    </div>


    <div class="step slide">
      <h3>Decomposing</h3>
      <table>
        <tr>
          <th>visual</th>

          <th>
            parts
          </th>
          <th>
            helpers
          </th>
        </tr>

        <tr>
          <td> <img style="width:100%" src="images/chartsjsd3.png"></td>

          <td>
            <button onclick="d3.select('.helper-pa').style('display','inline')">show </button>
            <div class="helper-pa" style="display:none">
              <ul>
                <li>
                  title
                </li>
                <li>
                  bars
                </li>
                <li>
                  grids
                </li>
                <li>
                  axes
                </li>

              </ul>
            </div>
          </td>
          <td>
            <button onclick="d3.select('.helper-de').style('display','inline')">show </button>
            <div class="helper-de" style="display:none">
              <ul>
                <li>
                  scales
                </li>
                <li>
                  axes
                </li>
                <li>
                  colors
                </li>
              </ul>
            </div>
          </td>
        </tr>

      </table>


    </div>

    <div class="step slide">
      <h1>Differences</h1>
      <table class="table table-striped">
        <tr>
          <th></th>

          <th>other libraries</th>
          <th>d3</th>
        </tr>
        <tr>
          <th> helper methods</th>
          <th> <span class='green'>yep</span> <a href="https://bumbeishvili.github.io/chartjs-to-d3js/libs/Chart.min.js">  .  </a></th>
          <th> <span class='green'>yep</span> <a href="https://bumbeishvili.github.io/chartjs-to-d3js/libs/d3.min.js">   . </a>            </th>
        </tr>

        <tr>
          <th>middle - chart parts</th>
          <th> <span class='green'>yep</span> <a href="https://bumbeishvili.github.io/chartjs-to-d3js/libs/Chart.min.js">  .  </a>            </th>
          <th> <span class='red'>nope</span> <a href="https://bumbeishvili.github.io/chartjs-to-d3js/d3JsBar.js">   . </a> </th>
        </tr>
        <tr>
          <th>api - invoke</th>
          <th> <span class='red'>nope - strict</span> <a href="https://bumbeishvili.github.io/chartjs-to-d3js/chartJsCharts.js">  . </a>            </th>
          <th> <span class='red'>nope - broad</span> <a href="view-source:https://bumbeishvili.github.io/chartjs-to-d3js/"> .  </a>            </th>
        </tr>


      </table>
      <button onclick="d3.select('.diff').style('display','inline')">show </button>
      <a href="https://bumbeishvili.github.io/chartjs-to-d3js/">  example </a>

      <br>
      <div class="diff" style="display:none">
        <span class='green'>yep </span> - already written <br>
        <span class='red'>nope </span> - you will write it <br>
        <span class='red'>strict </span> - structure already defined <br>
        <span class='red'>broad </span> - you will define structure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







      </div>
    </div>

    <div class="step slide">
      <h1>Client Requests</h1>

      <img style="width:90%" src="images/cust.png" />
    </div>


    <div id="common-layouts" class="step slide  " data-rel-x="1000" data-rel-y="0">
      <button style="position:absolute;top:0;left:0" onclick="d3=null;loadjscssfile('https://bumbeishvili.github.io/chartjs-to-d3js/libs/d3.min.js','js')"> load d3.v3 </button>

      <h2>Common layouts</h2>
      <table>
        <tr>
          <td>
            Line
          </td>
          <td class="buttoned">
            <button onclick="line('#layoutExample')">Demo</button>
          </td>
          <td>
            Area
          </td>
          <td class="buttoned">
            <button onclick="area('#layoutExample')">Demo</button>
          </td>
          <td>
            Pie
          </td>
          <td class="buttoned">
            <button onclick="pie('#layoutExample')">Demo</button>
          </td>
          <td>
            Tree
          </td>
          <td class="buttoned">
            <button onclick="tree('#layoutExample')">Demo</button>
          </td>
        </tr>
        <tr>
          <td>
            Treemap
          </td>
          <td class="buttoned">
            <button onclick="treemap('#layoutExample')">Demo</button>
          </td>
          <td>
            Pack
          </td>
          <td class="buttoned">
            <button onclick="pack('#layoutExample')">Demo</button>
          </td>
          <td>
            Force
          </td>
          <td class="buttoned">
            <button onclick="force('#layoutExample')">Demo</button>
          </td>
          <td>
            Projections
          </td>
          <td class="buttoned">
            <button onclick="projections('#layoutExample')">Demo</button>
          </td>
        </tr>
      </table>
      <div style="height:70%" id="layoutExample"></div>
    </div>


    <div id="cool-examples" class="step slide  " data-rel-x="1000" data-rel-y="0">
      <h2>Impressive Examples</h2>
      <ul>
        <li>
          <a target="_blank" href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html">NY Times Budget Spending</a>
        </li>
        <li>
          <a target="_blank" href="http://bl.ocks.org/jasondavies/3689677"> Long scroll</a>
        </li>
        <li>
          <a target="_blank" href="http://githut.info/"> Githut.info</a>
        </li>
        <li>
          <a target="_blank" href="http://thronesviz.github.io/"> Game Of Thrones Chord</a>
        </li>
        <li>
          <a target="_blank" href="https://ta-moon-a.github.io/Construction-Dashoard-with-d3.js/"> Linked Charts </a>
        </li>
        <li>
          <a target="_blank" href="  https://d3js.org/"> Other 70 examples here</a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/d3/d3/wiki/Gallery"> Other 300 +  here</a>
        </li>
        <li>
          <a target="_blank" href="http://blockbuilder.org/search"> Other 25 000  here</a>
        </li>

      </ul>

    </div>

    <div id="d3-modules" class="step slide">
      <h2>Modules</h2>

      d3 has following modules
      <ul>
        <li>Requests</li>
        <li>Selections</li>
        <li>Scales</li>
        <li>Axes</li>
        <li>
          <a target="_blank" href="https://github.com/d3/d3/blob/master/API.md">and here is other 26   </a>
        </li>
      </ul>







    </div>
    <!--
    <div id="similarities" class="step slide  " data-rel-x="1000" data-rel-y="0">

      <h2>Similarities </h2>

      <table class="table table-hover table-striped">
        <tr>
          <th>action</th>
          <th>vanilla </th>
          <th>d3</th>
          <th>jquery</th>
        </tr>
        <tr>
          <td><span class="very-small-font">selecting element</span></td>
          <td>
            <pre><code>document.querySelector('#result')</code></pre>
          </td>
          <td>
            <pre><code>d3.select('#result')</code></td>
					<td>
						<pre><code>$('#result')</code></td>
				</tr>
				<tr>
					<td><span class="very-small-font">changing attribute</span></td>
					<td>
						<pre><code>el.setAttribute("width", "300px")</code></pre>
          </td>
          <td>
            <pre><code>el.attr('width',300)</code></td>
					<td>
						<pre><code>el.attr('width',300)</code></td>
				</tr>
				<tr>
					<td><span class="very-small-font">event listener</span></td>
					<td>
						<pre><code>el.addEventListener('click',handle)</code></pre>
          </td>
          <td>
            <pre><code>el.on('click',handle);</code></td>
					<td>
						<pre><code>el.click(handle);</code></td>
				</tr>
				<tr>
					<td><span class="very-small-font">changing content</span></td>
					<td>
						<pre><code>el.innerHTML="test"</code></pre>
          </td>
          <td>
            <pre><code>el.html('test');</code></td>
					<td>
						<pre><code>el.html('test');</code></td>
				</tr>

			</table>




		</div>-->







    <div class="step slide">
      <h1>Requests</h1>

      <a target="_blank" href="https://raw.githubusercontent.com/bumbeishvili/d3-presentation/master/examples/classic-slides/data/ages.csv">ages</a>
      <a target="_blank" href="https://raw.githubusercontent.com/bumbeishvili/awesome-georgian-datasets/master/data/maps/districtsAndCities/districts.csv">districts</a>

      <div class="requests"> </div>

      <button onclick="run('requests')">Run </button>
      <button style="position:absolute;top:0;left:0" onclick="d3=null;loadjscssfile('https://d3js.org/d3.v4.min.js','js')"> load d3.v4 </button>

      <div class="fixed requests-result"> </div>
      <script>
        createCodeMirror('requests',
          `
d3.csv
d3.json
`)
      </script>
      <script>
        function run(key) {
          var mirror = codeMirrors[key];
          var value = mirror.getValue();
          value = value.replace(/log.*\(/g, `log('${key}',`);
          eval(value);
        }

        function log(key, value) {
          debugger;
          var resultKey = key + '-result';
          if (codeMirrors[resultKey]) {
            codeMirrors[resultKey].setValue(JSON.stringify(value, null, ' '));
          } else {
            createCodeMirror(resultKey, JSON.stringify(value, null, ' '));
          }
        }
      </script>

    </div>

    <!--
        This element introduces rotation.
        
        Notation shouldn't be a surprise. We use `data-rotate="30"` attribute, meaning that this
        element should be rotated by 30 degrees clockwise.        
    -->
    <div class="step slide" data-rel-x="1100" data-rel-y="300" data-rotate="30">
      <h1>A blockquote &amp; image</h1>
      <img src="images/3476636111_c551295ca4_b.jpg" alt="Mother Teresa holding a newborn baby" class="right" />
      <blockquote>
        Spread love everywhere you go. <br />Let no one ever come to you without leaving happier.
        <p style="text-align: right">Mother Teresa</p>
        <p class="left bottom"><small>Image credit: <a href="https://www.flickr.com/photos/peta-de-aztlan/3476636111/">Peta_de_Aztlan</a>@Flickr. CC-BY 2.0</small></p>
      </blockquote>

      <div class="notes">
      </div>
    </div>

    <div class="step slide" data-rel-x="800" data-rel-y="800" data-rotate="60">
      <h1>More text styles</h1>
      <p>As usual, use <em>em</em> to emphasize, <br />
        <strong>strong</strong> for strong,
        <u>u</u> for underline,<br />
        <strike>strike</strike> for strikethrough and <q>q for inline quotations</q>.</p>

      <p>If you're a software engineer like me, you will often use the
        <code>&lt;code&gt;</code> tag for monospaced inline text.</p>

      <div class="notes">
      </div>
    </div>

    <div class="step slide" data-rel-x="300" data-rel-y="1100" data-rotate="90">
      <h1>Motion effects 101</h1>
      <p>Items on the slide can</p>
      <p class="fly-in fly-out">Fly in</p>
      <p class="fade-in fade-out" style="transition-delay: 2s">Fade in</p>
      <p class="zoom-in zoom-out" style="transition-delay: 4s">And zoom in</p>

      <p class="left bottom"><small>...just like in PowerPoint. Yeah, I know I'm being lame, but it was fun to learn to do this in CSS3.</small></p>

      <div class="notes">
        <p>This step here doesn't introduce anything new when it comes to data attributes, but you should notice in the demo
          that some words of this text are being animated. It's a very basic CSS transition that is applied to the elements
          when this step element is reached.
        </p>
        <p>
          At the very beginning of the presentation all step elements are given the class of `future`. It means that they haven't been
          visited yet.
        </p>
        <p>
          When the presentation moves to given step `future` is changed to `present` class name. That's how animation on this step
          works - text moves when the step has `present` class.
        </p>
        <p>
          Finally when the step is left the `present` class is removed from the element and `past` class is added.
        </p>
        <p>
          So basically every step element has one of three classes: `future`, `present` and `past`. Only one current step has the `present`
          class.
        </p>
      </div>
    </div>

    <div id="addons" class="step slide title" data-rel-x="-300" data-rel-y="1100" data-rotate="120">
      <h2>Add-ons</h2>
      <div class="notes">
        <p>This version of impress.js includes several add-ons, striving to make this a full featured presentation app.</p>
      </div>
    </div>

    <div class="step slide" data-rel-x="-800" data-rel-y="800" data-rotate="150">
      <h1>Impress.js plugins</h1>
      <ul>
        <li>A new <a href="https://github.com/henrikingo/impress.js/blob/myfork/src/plugins/README.md">plugin framework</a> allows
          for rich extensibility, without bloating the core rendering library.
          <ul>
            <li>Press 'P' to open a presenter console.</li>
            <li>When you move the mouse, navigation controls are visible on your bottom left</li>
            <li>Autoplay makes the slides advance after a timeout</li>
            <li>Relative positioning plugin is often a more convenient way to position your slides when editing. (<a href="https://github.com/henrikingo/impress.js/blob/myfork/examples/classic-slides/index.html">See html for this presentation.</a>)</li>
          </ul>
        </li>
      </ul>
      <div class="notes">
        <p>This presentation also uses speaker notes. They are not visible in the presentation, but shown in the impress console.</p>

        <p>If you pressed P only now, this is the first time you see these notes. In fact, there has been notes on preceding
          slides as well. You can use the navigation controls at the bottom of the impress console to browse back to them.</p>
      </div>
    </div>

    <div class="step slide" data-rel-x="-1100" data-rel-y="300" data-rotate="180">
      <h1>Highlight.js</h1>
      <pre><code>
        // `init` API function that initializes (and runs) the presentation.
        var init = function () {
            if (initialized) { return; }
            execPreInitPlugins();
            
            // First we set up the viewport for mobile devices.
            // For some reason iPad goes nuts when it is not done properly.
            var meta = $("meta[name='viewport']") || document.createElement("meta");
            meta.content = "width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no";
            if (meta.parentNode !== document.head) {
                meta.name = 'viewport';
                document.head.appendChild(meta);
            }        
        </code></pre>
      <div class="notes">
        <p>The Highlight.js library provides really nice color coding of source code. It automatically applies to any code inside
          a &lt;pre&gt;&lt;code&gt; element.</p>
        <p>Highlight.js is found under the <a href="https://github.com/henrikingo/impress.js/tree/myfork/extras">extras/</a>          directory, since it is an independent third party plugin, not really an impress.js plugin. You have to include
          it via it's own &lt;link&gt; and &lt;script&gt; tags.</p>
      </div>
    </div>

    <div class="step slide" data-rel-x="-1100" data-rel-y="-300" data-rotate="210">
      <h1>Mermaid.js</h1>
      <div class="mermaid">
        %% This is a comment in mermaid markup graph LR A(Support for<br />diagrams) B[Provided by<br />mermaid.js] C{Already
        <br />know<br />mermaid?} D(
        <a href=&quot;http://knsv.github.io/mermaid/index.html#usage&quot;>Tutorial</a>) E(Great, hope you enjoy!) A-->B
        B-->C C--No-->D C--Yes-->E classDef startEnd fill:#fcc,stroke:#353,stroke-width:2px; class A,D,E startEnd;
      </div>
      <div class="notes">
        Mermaid.js, likewise in a href="https://github.com/henrikingo/impress.js/tree/myfork/extras">extras/</a>
        directory, draws SVG diagrams from a MarkDown-like syntax. To learn more about it <a href="http://knsv.github.io/mermaid/index.html#usage">read the fine manual</a>.
      </div>
    </div>

    <div id="markdown" class="step slide markdown" data-rel-x="-800" data-rel-y="-800" data-rotate="240">
      # Markdown.js * [Markdown.js](https://github.com/evilstreak/markdown-js) integration: for authors in a hurry! * ...or lazy
      ;-) * Jot down bullet points in *Markdown* * ...have it automatically converted to HTML * Markdown is converted into
      a presentation client side, in the browser. This is unlike existing tools like [Hovercraft](https://github.com/regebro/hovercraft)
      and [markdown-impress](http://binbinliao.com/markdown-impress/) where you generate a new html file on the command line.
      * [A more advanced Markdown presentation is here.](../markdown/)
    </div>

    <div id="acme" class="step slide" data-rel-x="-300" data-rel-y="-1100" data-rotate="270">
      <ul>
        <li>Remember, in <em>impress.js</em> the full power of HTML5, CSS3 &amp; JavaScript is always at your fingertips!</li>
        <li>For example, you can use tables, forms, or dynamic charts as you would on any web page:</li>
      </ul>
      <h2>Acme Inc Quarterly Profits</h2>

      <!-- Improvised bar graph of divs, to avoid copying something like NVD3 into the repo. -->
      <div id="acme-graph">
        tes
      </div>


    </div>
    <script type="text/javascript">
        var acmeDrawGraph = function () {
          var profits = {};

          // Q1-Q2: get innerHTML, remove €
          var value = document.getElementById('acme-q1').innerHTML;
          if (value[value.length - 1] == "€") value = value.substring(0, value.length - 1);
          profits['q1'] = value;
          var value = document.getElementById('acme-q2').innerHTML;
          if (value[value.length - 1] == "€") value = value.substring(0, value.length - 1);
          profits['q2'] = value;

          // Q3-Q4: get input.value
          profits['q3'] = document.getElementById('acme-q3').value;
          profits['q4'] = document.getElementById('acme-q4').value;

          // Convert all to numeric value, and remember max value for scaling purposes.
          var max = profits['q1'];
          for (var q in profits) {
            profits[q] = isNaN(profits[q]) ? 0 : Number(profits[q]);
            if (profits[q] > max) {
              max = profits[q];
            }
          }

          // Draw the bar graph
          for (var q in profits) {
            var h = 200 * profits[q] / max;
            var div = document.getElementById('acme-graph-' + q);
            div.style = 'height: ' + h + 'px';
          }
        };
        // This draws the first 2 bars during page load
        acmeDrawGraph();
    </script>

    <!--
        Finally, the relative positioning plugin also supports values that are a multiple of the windows size.
        Add "w" or "h" to specify a multiple of window width or height, respectively.
        
        This step also sets a custom data-transition-duration. All of the above steps used the value set
        in the root div#impress element, but it is also allowed to set it for each step. Since transitioning
        to this step will rotate twice around it's axis, we give the transition a bit more time here.
    -->
    <div id="moreinfo" class="step slide" data-rel-x="1.655w" data-rel-y="0" data-rotate="720" data-transition-duration="2000">
      <h1> Thanks</h1>

    </div>

    <!-- This last, empty "slide" is set to be very large using the data-scale attribute, 
         so that it covers all the other slides you just saw. 
         It's a common way of zooming out at the end, to show the whole presentation.
         In CSS, we set pointer-events:none to make this slide non-clickable. 
         It makes a difference at least for SVG content, such as the mermaid diagram. -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10" style="pointer-events: none;">
    </div>
  </div>

  <!--
    Add navigation-ui controls: back, forward and a select list.
    Add a progress indicator bar (current step / all steps)
    Add the help popup plugin
-->
  <div id="impress-toolbar"></div>

  <div class="impress-progressbar">
    <div></div>
  </div>
  <div class="impress-progress"></div>

  <div id="impress-help"></div>

  <!-- Extra modules
     Load highlight.js, mermaid.js and markdown.js from extras.
     If you're curious about details, these are initialized in src/plugins/extras/extras.js -->
  <script type="text/javascript" src="../../extras/highlight/highlight.pack.js"></script>
  <script type="text/javascript" src="../../extras/mermaid/mermaid.min.js"></script>
  <script type="text/javascript" src="../../extras/markdown/markdown.js"></script>
  <script type="text/javascript" src="../../extras/d3/d3.v3.min.js"></script>
  <script type="text/javascript" src="../../extras/d3/topojson.v1.min.js"></script>
  <script type="text/javascript" src="../../extras/impress-console/js/impressConsole.js"></script>
  <script>
        //For impressConsole, we unfortunately must also set the path to a mandatory css file
        // which is relative to this html file.
        // See https://github.com/regebro/impress-console/issues/19
        var impressConsoleCss = '../../extras/impress-console/css/impressConsole.css';
  </script>

  <script type="text/javascript" src="demos/line.js"></script>
  <link rel="stylesheet" href="demos/line.css">

  <script type="text/javascript" src="demos/area.js"></script>
  <link rel="stylesheet" href="demos/area.css">

  <script type="text/javascript" src="demos/pie.js"></script>
  <link rel="stylesheet" href="demos/pie.css">

  <script type="text/javascript" src="demos/tree.js"></script>
  <link rel="stylesheet" href="demos/tree.css">

  <script type="text/javascript" src="demos/treemap.js"></script>
  <link rel="stylesheet" href="demos/treemap.css">

  <script type="text/javascript" src="demos/pack.js"></script>
  <link rel="stylesheet" href="demos/pack.css">

  <script type="text/javascript" src="demos/force.js"></script>
  <link rel="stylesheet" href="demos/force.css">

  <script type="text/javascript" src="demos/projection.js"></script>



  <!--
    To make all described above really work, you need to include impress.js in the page.
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. 
-->
  <script type="text/javascript" src="../../js/impress.js"></script>
  <script>
        impress().init();
  </script>
  <script>
    line('#layoutExample')
  </script>
  <script>
    var texts = {
      "highlights-title": {
        geo: "D3.js-ის თვისებები",
        eng: "D3.js highlights"
      },

    }


    function output(text) {
      d3.select('#result pre').html(text)
    }

    output.color = function (color) {
      d3.select('#result').style('background-color', color)
    }

    function restart() {
      d3.select('#result').html("<pre></pre>")
      d3.select('#result').style('background-color', 'white')
    }

    function show() {
      restart();
    }
    function hide() {

      d3.select('#result').html("<pre></pre>")
      d3.select('#result').style('background-color', 'rgb(215, 215, 215)')
    }
    setTimeout(d => {
      console.log('output("test")')
      console.log('output.color("yellow")')
    }, 1000)


    function loadjscssfile(filename, filetype) {
      if (filetype == "js") { //if filename is a external JavaScript file
        var fileref = document.createElement('script')
        fileref.setAttribute("type", "text/javascript")
        fileref.setAttribute("src", filename)
      }
      else if (filetype == "css") { //if filename is an external CSS file
        var fileref = document.createElement("link")
        fileref.setAttribute("rel", "stylesheet")
        fileref.setAttribute("type", "text/css")
        fileref.setAttribute("href", filename)
      }
      if (typeof fileref != "undefined") document.getElementsByTagName("head")[0].appendChild(fileref)
    }
  </script>
  <div id="result">
    <pre></pre>
  </div>

  <div class="console">

  </div>
</body>

</html>